{
    "BACKEND_URL": "https://localhost:5001",
    "KEY": "-----BEGIN PUBLIC KEY-----MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHyn3PJtfroi85S8TMA57f8j2fNmdaL3oVpC8S0f5ePCII6+P9mlrUw18/OHK7yQNlwXd5rFBbhpZCyDiizO+wXpsfjqnFdftGNOLD5YAx20vuHEmkqzNP0UuccP7noRFX7EAi1Rtp2UQJ3hadmadj6+z11AWEFOWnzw/V5TrjOlAgMBAAE=-----END PUBLIC KEY-----"
}
